#language: ru

@tree

Функционал: Проверка документа Расход (продажа) товара

Как Тестировщик я хочу
проверить поведение формы документа Расход товара, его проведение, движения по регистрам и внешний вид печатной формы документа  
чтобы обеспечить корректное функционирование нового вида документа при работе с ним пользователя   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 Подготовительный сценарий (Проверка документа Расход товара)

	Когда 2 Report Подготовка данных
	И я выполняю код встроенного языка на сервере
//		| 'Документы.ОперацияПоУчетуТоваров.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' | для документа возможность проведения отключена
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000033").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000030").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000017").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000029").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000052").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.ПриходТовара.НайтиПоНомеру("000000035").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000018").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000019").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |
		| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'           |

Сценарий: _0102 Проверка формы списка документа Расход товара

//	*Пометка на удаление элемента - 
//в проверке нет смысла, т.к. в форме списка отсутствует возможность отбора по реквизитам, вывода реквизитов (напр., Пометка удаления, Проведен) документа через изменение формы

//		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
//		И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
//		Тогда открылось окно 'Выберите период'
//		И в поле с именем 'DateBegin' я ввожу текст '02.04.2022'
//		И я перехожу к следующему реквизиту
//		И в поле с именем 'DateEnd' я ввожу текст '02.04.2022'
//		И я нажимаю на кнопку с именем 'Select'
//		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
//		Тогда открылось окно '1С:Предприятие'
//		И я нажимаю на кнопку с именем 'Button0'
//		Тогда таблица "Список" стала равной:
//			| 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      |
//			| '02.04.2022 8:58:38'  | '000000018' | 'ООО "Товары"'       | 'Магазин "Мясная лавка"'    | 'Большой' | 'Рубли'                 | 'Мелкооптовая' |
//			| '02.04.2022 8:58:38'  | '000000019' | 'ООО "Товары"'       | 'Магазин "Продукты"'        | 'Большой' | 'Рубли'                 | 'Мелкооптовая' |
//			| '02.04.2022 21:13:38' | '000000001' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' | 'Большой' | ''                      | 'Мелкооптовая' |
		
	*Создание элемента копированием из списка
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Вид цен'      | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   |
			| 'Мелкооптовая' | '02.04.2022 21:13:38' | '000000001' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' | 'Большой' |	
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		Тогда открылось окно 'Продажа товара (создание)'
		И в поле с именем 'Дата' я ввожу текст '02.04.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "Номер"
		И Я закрываю окно 'Продажа * от *'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      |
			| '02.04.2022*' | '$Номер$' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' | 'Большой' | ''                      | 'Мелкооптовая' |

	*Создание нового элемента добавлением в список
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		И в поле с именем 'Дата' я ввожу текст '02.04.2022  0:00:00'
		И я перехожу к следующему реквизиту
		Когда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'        |
			| '000000009' | 'Животноводство ООО ' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'торт'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
		И в таблице "Товары" я завершаю редактирование строки
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "Номер"
		Тогда открылось окно 'Продажа * от *'
		И Я закрываю окно 'Продажа * от *'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'            | 'Валюта взаиморасчетов' | 'Вид цен' |
			| '02.04.2022*' | '$Номер$' | 'ООО "Все для дома"' | 'Животноводство ООО ' | 'Строящийся склад' | 'Рубли'                 | 'Оптовая' |

	*Изменение элемента списка
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Валюта взаиморасчетов' | 'Вид цен' | 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'            |
			| 'Рубли'                 | 'Оптовая' | '$Номер$' | 'ООО "Все для дома"' | 'Животноводство ООО ' | 'Строящийся склад' |
		И я нажимаю на кнопку с именем 'ФормаИзменить'
		Тогда открылось окно 'Продажа * от *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Продажа * от *'
		Тогда таблица "Список" содержит строки по шаблону:
			| 'Дата'        | 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад' | 'Валюта взаиморасчетов' | 'Вид цен' |
			| '02.04.2022*' | '$Номер$' | 'ООО "Все для дома"' | 'Животноводство ООО ' | 'Малый' | 'Рубли'                 | 'Оптовая' |


Сценарий: _0103 Проверка формы элемента документа Расход товара - Влияние отметки Не использовать Склад

	*Недоступность склада с отметкой Не использовать
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
		Когда Проверяю шаги на Исключение:
			| И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад' |
		И Я закрываю окно 'Продажа * от * *'
	
Сценарий: _0104 Проверка формы элемента документа Расход товара - Отключение валютного учета	

	*Недоступность валюты для организаций с отключенным валютным учетом
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbef0050ba5c887711e1fc040faf2b05"
		И элемент формы с именем "Валюта" не доступен
		И Я закрываю окно 'Продажа * от * *'

Сценарий: _0105 Проверка формы элемента документа Расход товара - Влияние константы Учет по складам

	*Влияние константы Учет по складам (недоступность поля Склад)
		И я закрываю все окна клиентского приложения
//		И я перезаполняю константу "УчетПоСкладам" значением "False" - этот шаг ломает тест!! формы не с первого раза обновляются, хотя при интерактивном изменении всё нормально
		И В командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
		Тогда открылось окно 'Общие настройки'
		И я изменяю флаг с именем 'УчетПоСкладам'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Общие настройки *' в течение 10 секунд
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
		Когда Проверяю шаги на Исключение:
			| И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний' |
		И Я закрываю окно 'Продажа * от * *'
		И В командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
		Тогда открылось окно 'Общие настройки'
		И я изменяю флаг с именем 'УчетПоСкладам'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Общие настройки *' в течение 10 секунд	

Сценарий: _0106 Проверка формы элемента документа Расход товара - Заполнение формы документа

	*Проверка заполнения типовой шапки документа (включен учет по складам, валютный учет, используется действующий склад)
		
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Дата' я ввожу текст '02.04.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000010' | 'Корнет ЗАО'   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'

	*Проверка заполнения табличной части Товары и итогов
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул'  | 'Код'       | 'Наименование' |
			| 'ОБ-00055' | '000000007' | 'Сланцы'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'ОБ-002'  | '000000003' | 'Туфли'        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
//		И в таблице "Товары" я активизирую поле с именем "Характеристика" !! не хватает учета по характеристикам в конфигурации

	*Проверка итогов по количеству и сумме в документе
		Когда Проверка итогов по количеству и сумме

Сценарий: _0107 Проверка формы элемента документа Расход товара - Проверка итогов при действиях со строками ТЧ

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"

	*Добавление строки и пересчет количества и суммы
		И в таблице "Товары" я перехожу к первой строке
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюСкопировать' на элементе формы с именем "Товары"
		И я завершаю редактирование строки
		Когда Проверка итогов по количеству и сумме

	*Удаление строки и пересчет количества и суммы
		И в таблице "Товары" я перехожу к последней строке
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
		Когда Проверка итогов по количеству и сумме

	*Изменение суммы и количества в строке и пересчет количества и суммы
		И в таблице "Товары" я перехожу к последней строке
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4,00'
		И в таблице "Товары" я завершаю редактирование строки
		Когда Проверка итогов по количеству и сумме	

	*Добавление услуги и пересчет количества и суммы
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
		И в таблице "Товары" я завершаю редактирование строки
		Когда Проверяю шаги на Исключение:
			| И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество" |
			| И в поле с именем "ТоварыКоличество" я ввожу текст "1"              |
		И в таблице "Товары" я завершаю редактирование строки
		Когда Проверка итогов по количеству и сумме
		Когда открылось окно 'Продажа товара (создание) *'
		И Я закрываю окно 'Продажа товара (создание) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
						
Сценарий: _0108 Проверка проведения документа с корректным количеством из списка
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Дата'               | 'Номер'     | 'Организация'  | 'Покупатель'             |
		| 'Рубли'                 | 'Мелкооптовая' | '02.04.2022 8:58:38' | '000000018' | 'ООО "Товары"' | 'Магазин "Мясная лавка"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	Тогда не появилось окно предупреждения системы
	
Сценарий: _0109 Проверка проведения документа с корректным количеством из формы элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы

@ДвиженияДокументов
Сценарий: _0110 Проверка движений документа с корректным количеством - Взаиморасчеты с контрагентами
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Контрагент'             | 'Сумма'    | 'Валюта' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | '5 740,00' | 'Рубли'  |

@ДвиженияДокументов	
Сценарий: _0111 Проверка движений документа с корректным количеством - Регистр продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Покупатель'             | 'Товар'   | 'Количество' | 'Сумма'    |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Колбаса' | '8,00'       | '2 640,00' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Хлеб'    | '44,00'      | '1 100,00' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Торт '   | '8,00'       | '2 000,00' |

@ДвиженияДокументов	
Сценарий: _0112 Проверка движений документа с корректным количеством - Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Товар'   | 'Склад'   | 'Количество' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Колбаса' | 'Большой' | '8,00'       |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Хлеб'    | 'Большой' | '44,00'      |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Торт '   | 'Большой' | '8,00'       |
	
Сценарий: _0113 Проверка проведения документа с некорректным количеством из списка
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Вид цен'      | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                |
		| 'Мелкооптовая' | '02.04.2022 21:13:38' | '000000001' | 'ООО "1000 мелочей"' | 'Магазин "Бытовая техника"' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	Попытка
		Когда Проверяю шаги на Исключение:
			| Тогда не появилось окно предупреждения системы |
	Исключение
		И я вызываю исключение "Не сработал контроль остатка на складе"
	
Сценарий: _0114 Проверка проведения документа с некорректным количеством из формы элемента
	И я закрываю все окна клиентского приложения
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=bbef0050ba5c887711e1fc040faf2b05' | 'False'           | '000000001' | '02.04.2022 21:13:38' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=bbef0050ba5c887711e1fc040faf2b05"
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Попытка
		Когда Проверяю шаги на Исключение:
			| Тогда не появилось окно предупреждения системы |
	Исключение
		И я вызываю исключение "Не сработал контроль остатка на складе"

Сценарий: _0115 Проверка проведения документа с услугой
	Когда Добавление услуги в документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы

Сценарий: _0116 Проверка проведения документа с услугой - вспомогательный
	Когда Удаление услуги из документа

Сценарий: _0117 Проверка движений документа с услугой - Взаиморасчеты с контрагентами
	Когда Добавление услуги в документ
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки:
		| 'Период'             | 'Регистратор'                             | 'Контрагент'             | 'Сумма'    | 'Валюта' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | '5 990,00' | 'Рубли'  |

Сценарий: _0118 Проверка движений документа с услугой - Регистр продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Покупатель'             | 'Товар'    | 'Количество' | 'Сумма'    |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Колбаса'  | '8,00'       | '2 640,00' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Хлеб'     | '44,00'      | '1 100,00' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Торт '    | '8,00'       | '2 000,00' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Магазин "Мясная лавка"' | 'Доставка' | ''           | '250,00'   |
	
Сценарий: _0119 Проверка движений документа с услугой - Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Товар'   | 'Склад'   | 'Количество' |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Колбаса' | 'Большой' | '8,00'       |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Хлеб'    | 'Большой' | '44,00'      |
		| '02.04.2022 8:58:38' | 'Продажа 000000018 от 02.04.2022 8:58:38' | 'Торт '   | 'Большой' | '8,00'       |

Сценарий: _0120 Проверка движений документа с услугой - вспомогательный
	Когда Удаление услуги из документа		
			
Сценарий: _0121 Проверка печатной формы Расходной накладной из списка
	
	*Проведенный документ
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Дата'               | 'Номер'     | 'Организация'  | 'Покупатель'             |
			| 'Рубли'                 | 'Мелкооптовая' | '02.04.2022 8:58:38' | '000000018' | 'ООО "Товары"' | 'Магазин "Мясная лавка"' |
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен макету "Print_layout"
	
	*Непроведенный документ
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Валюта взаиморасчетов' | 'Вид цен'      | 'Дата'               | 'Номер'     | 'Организация'  | 'Покупатель'             |
			| 'Рубли'                 | 'Мелкооптовая' | '02.04.2022 8:58:38' | '000000018' | 'ООО "Товары"' | 'Магазин "Мясная лавка"' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда В последнем сообщении TestClient есть строка по шаблону "Документ не проведен*"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"

Сценарий: _0122 Проверка печатной формы Расходной накладной из документа
	
	*Проведенный документ
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен макету "Print_layout"
	
	*Непроведенный документ
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'	
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда В последнем сообщении TestClient есть строка по шаблону "Документ не проведен*"
		Когда В панели открытых я выбираю 'Продажа 000000018 от 02.04.2022 8:58:38'
		И я нажимаю на кнопку с именем 'ФормаПровести'
				
Сценарий: _0123 Проверка печатной формы Расходной накладной с услугой
	И я закрываю все окна клиентского приложения
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e' | 'False'           | '000000018' | '02.04.2022 8:58:38' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca1000d8843cd1b11dc8ea92d97a74a' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

	Когда Добавление услуги в документ

	*Проверка печатной формы
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432f7e"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен макету "Print_layout_service"

Сценарий: _0124 Проверка печатной формы Расходной накладной с услугой - вспомогательный сценарий

	Когда Удаление услуги из документа

Сценарий: _0125 Закрытие окон				
	И я закрываю все окна клиентского приложения